.img-fit{
    height: 30rem;
    width: 70%;
    object-fit:cover;
}
.itemDetailcol2 {
    grid-row: 1; 
    grid-column: 2;
 }
 .itemDetailcol1 {
    grid-row: 1; 
    grid-column: 1;
    height: 30rem;
    width: 70%;
    font-family: Karla,sans-serif!important;
    background-color: transparent!important;
    margin: 10px;
 }
 .itemDetailRow{
    display: grid;
    grid-template-columns: 3fr 1fr;
 }
 @media screen and (max-width: 775px) {
    .itemDetailRow{
      grid-template-columns: 1fr;
    }
  }
  @media screen and (max-width: 775px) {
    .itemDetailcol2{
        grid-row: 2; 
        grid-column: 1;
    }
  }